# Coman ROS package

## Install ROS

```
sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'

sudo apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-key 421C365BD9FF1F717815A3895523BAEEB01FA116

sudo apt-get update

sudo apt-get install ros-kinetic-desktop

sudo rosdep init
rosdep update

echo "source /opt/ros/kinetic/setup.bash" >> ~/.bashrc
source ~/.bashrc

sudo apt-get install python-rosinstall python-rosinstall-generator python-wstool build-essential
```

## Install Gazebo

```
`sudo sh -c 'echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main" > /etc/apt/sources.list.d/gazebo-stable.list'`

wget http://packages.osrfoundation.org/gazebo.key -O - | sudo apt-key add -

sudo apt-get update

sudo apt-get install gazebo7 libgazebo7-dev
```

## Install other dependencies

`sudo apt-get install ros-kinetic-gazebo-plugins ros-kinetic-kdl-parser ros-kinetic-kdl-parser-py ros-kinetic-kdl-conversions ros-kinetic-kdl-typekit ros-kinetic-gazebo-ros ros-kinetic-gazebo-ros-control ros-kinetic-gazebo-msgs ros-kinetic-controller-interface ros-kinetic-controller-manager ros-kinetic-control-toolbox ros-kinetic-control-msgs ros-kinetic-effort-controllers ros-kinetic-position-controllers ros-kinetic-joint-limits-interface ros-kinetic-joint-state-controller ros-kinetic-joint-state-publisher ros-kinetic-joint-states-settler ros-kinetic-joint-trajectory-action ros-kinetic-joint-trajectory-action-tools ros-kinetic-joint-trajectory-generator ros-kinetic-srdfdom ros-kinetic-urdf ros-kinetic-urdfdom-py ros-kinetic-urdf-parser-plugin ros-kinetic-gazebo-ros-pkgs`

## Instructions

In order to run this package, add it to your catkin workspace. You can use
the following commands:

If you dont have a catkin workspace initialized:

```
mkdir -p ~/catkin_ws/src

cd catkin_ws/src/

git clone git@gitlab.com:DhruvKoolRajamani/coman-ros-pkg.git

cd ~/catkin_ws/

catkin_make
```

Now source your workspace from the catkin base directory and continue: 

`source devel/setup.bash`

Start roscore: `roscore`

`Ctrl+Alt+T`

Gazebo simulaton: `rosrun coman_description pysim.py`

`Ctrl+Alt+T`

Load controllers: `rosrun coman_control controllers.py`

`Ctrl+Alt+T`

### Since there is no controller currently, please use rostopic pub to control the joint effort controllers

## Acknowledgement

This branch of the project is under progress by the collaborating team working at the BioRobotics Lab at the Swiss Federal Institute of Technology, Lausanne (Ecole Polytechnic federale de Lausanne).